# smart-search-mvp

./: README.md  pom.xml
smart-search-app/: pom.xml
smart-search-app/smart-search-mvp-pl/: package.json  webpack.config.js
smart-search-app/smart-search-mvp-pl/src/: App.css  App.js
smart-search-app/smart-search-mvp-pl/src/api/: api.js
smart-search-app/smart-search-mvp-pl/src/components/DataList/: data-list.js
smart-search-app/smart-search-mvp-pl/src/components/UpperPanel/: upper-panel.css  upper-panel.js
smart-search-app/src/main/java/ru/common/: ReactAndSpringDataRestApplication.java
smart-search-app/src/main/java/ru/common/config/: AppConfiguration.java  Constants.java  ConsumerConfig.java  ProducerConfig.java
smart-search-app/src/main/java/ru/common/data/dto/: User.java  UserOperationCode.java  UserOperationMessage.java
smart-search-app/src/main/java/ru/common/data/repo/: UserRepository.java
smart-search-app/src/main/java/ru/common/data/rest/: DataManagementController.java
smart-search-app/src/main/java/ru/common/data/services/: ProducerService.java  UserManagementService.java  UserManagementServiceImpl.java
smart-search-app/src/main/java/ru/common/search/dto/: AddRequest.java  AddResponse.java  RemoveByTimestampRequest.java  RemoveResponse.java  SearchRequest.java  SearchResponse.java
smart-search-app/src/main/java/ru/common/search/index/: IndexLoaderService.java
smart-search-app/src/main/java/ru/common/search/index/utils/: IndexWrapper.java  MapUtils.java
smart-search-app/src/main/java/ru/common/search/rest/: MvcController.java  SmartSearchController.java
smart-search-app/src/main/java/ru/common/search/services/: ConsumerService.java  IndexUpdateScheduler.java  SmartSearchService.java  SqlDbIndexUpdater.java
smart-search-app/src/main/java/ru/common/search/services/utils/: AsyncIndexWriter.java  SqlBaseReader.java
smart-search-app/src/main/resources/: application.yaml
smart-search-app/src/main/resources/static/: login.html  registration.html
smart-search-app/src/main/resources/templates/: index.html
