<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>ru.common</groupId>
	<artifactId>smart-search-mvp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Smart Search App</name>
	<description>An SPA with ReactJS in the frontend and Spring Data REST in the backend</description>
	<build>
		<pluginManagement>
			<plugins>
				<!-- tag::frontend-maven-plugin[] -->
				<!--<plugin>-->
					<!--<groupId>com.github.eirslett</groupId>-->
					<!--<artifactId>frontend-maven-plugin</artifactId>-->
					<!--<version>1.9.1</version>-->
					<!--<configuration>-->
						<!--<installDirectory>target</installDirectory>-->
					<!--</configuration>-->
					<!--<executions>-->
						<!--<execution>-->
							<!--<id>install node and npm</id>-->
							<!--<goals>-->
								<!--<goal>install-node-and-npm</goal>-->
							<!--</goals>-->
							<!--<configuration>-->
								<!--<nodeVersion>v12.14.0</nodeVersion>-->
								<!--<npmVersion>6.13.4</npmVersion>-->
								<!--<nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>-->
								<!--<npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>-->
							<!--</configuration>-->
						<!--</execution>-->
						<!--<execution>-->
							<!--<id>npm install</id>-->
							<!--<goals>-->
								<!--<goal>npm</goal>-->
							<!--</goals>-->
							<!--<configuration>-->
								<!--<arguments>install</arguments>-->
							<!--</configuration>-->
						<!--</execution>-->
						<!--<execution>-->
							<!--<id>webpack build</id>-->
							<!--<goals>-->
								<!--<goal>webpack</goal>-->
							<!--</goals>-->
						<!--</execution>-->
					<!--</executions>-->
				<!--</plugin>-->
				<!-- end::frontend-maven-plugin[] -->
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<encoding.source>${project.build.sourceEncoding}</encoding.source>
								<encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
								<java.source>${maven.compiler.source}</java.source>
								<java.target>${maven.compiler.target}</java.target>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>com.heroku.sdk</groupId>-->
				<!--<artifactId>heroku-maven-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<processTypes>-->
						<!--<web>java $JAVA_OPTS -cp target/classes:target/dependency/* ru.common.micro.social.ReactAndSpringDataRestApplication</web>-->
					<!--</processTypes>-->
					<!--<appName>micro-social-net</appName>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>
	<modules>
		<module>smart-search-app</module>
	</modules>

</project>
